# Configuration for log4j
log4j.rootCategory=DEBUG,console

log4j.appender.console=Console
log4j.appender.console.level=DEBUG
log4j.appender.console.layout=level-message

# Logger configuration
log4j.logger.log=DEBUG
log4j.logger.log.util=DEBUG

log4j.logger.Util.Properties=WARN
log4j.logger.Util=DEBUG
log4j.logger.Util.Log=WARN
