with "config/libusb_ada_config.gpr";
project Libusb_Ada is

   for Library_Name use "Libusb_Ada";
   for Library_Version use Project'Library_Name & ".so." & Libusb_Ada_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Libusb_Ada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("LIBUSB_ADA_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Libusb_Ada_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   Package Pretty_Printer is
      for Default_Switches ("ada") use 
      ("--vertical-enum-types",
       "--name-case-as-declared",
       "--type-case-as-declared",
       "--use-on-new-line",
       "--no-align-modes",
       "--no-separate-is",
       "--call-threshold=1",
       "--par-threshold=2",
       "--vertical-named-aggregates");
   end Pretty_Printer;

   package Linker is
      for Linker_Options use ("-lusb-1.0");
   end Linker;

   for Target use "aarch64-darwin";
   
end Libusb_Ada;
